<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>index.main</title>
<style> 

body {
  background-image: url("https://i.pinimg.com/originals/ca/a3/12/caa312353cbc15c8f3ffb3a831b4c197.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
 header { 
            background-color: #896a67; 
            color: rose taupe; 
            padding: 10px; 
            text-align: center; 
        } 
 
        nav { 
            background-color: #DDC8C4; 
            color: pale dogwood; 
            padding: 5px; 
        } 
 
        section { 
            margin: 10px; 
            padding: 10px; 
            border: 2px solid DodgerBlue; 
  aside { 
            background-color: ##896a67; 
            padding: 5px; 
        } 
 
        footer { 
            background-color: #DDC8C4; 
            color: pale dogwood; 
            padding: 10px; 
            text-align: center; 
        } 
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
    </style>
</head>
<body>
<center> <h1> Моє Хобі </h1> </center>
<style>
h1 {
  color: purple;
  font-family: arial black;
  font-size: 300%;

} </style>
<section> <p> Привіт, хочу трішки почати із загальних речей. Я малюю, пишу вірші, трохи читаю книги. На даний момент присвячую більше часу спорту, а саме бігу. Дивлюсь фільми та аніме, слухаю музику, особливо іноземних виконавців. Також граю в комп'ютерні ігри, стараюсь підвищувати свої навички.
</section> 
<section> 
<style>
p1 {
  color: violet;
  font-family: arial black;
  font-size: 150%;

} </style>
<center><p1> Вірші </p1> </center>

<p> Якось одного разу мені вчителька задала на домашнє завдання написати свою коротеньку розповідь-казку. Спочатку, я думала, що це важке завдання, ще й для дитини. Щоб не гаяти часу, я одразу сіла за стіл, зібралась з думками і написала "шедевр". 
На мою думку це стало поштовхом до написання в майбутньому декількох віршів. Я вже навіть почала розглядати себе як поетесу
   <aside>
	  <p>Вірш - чудовий спосіб виразити свої почуття, думки та стан душі в цілому. Деякі люди завдяки цьому хисту відкриваються з неочікуваного боку. В своєму арсеналі маю декілька віршів. Я обрала тему романтика і хочу продемонструвати один(раніше написаний, вже трохи давно) віршик </p>
	</aside>
<center><p style="font-family: courier;"> Кохання - щирий прояв почуття<br>Який могутній за печаль<br>У десять тисяч раз, повір<br>Це скаже будь-хто із батьків<br>Або з людей, що мимохіть<br>Ідуть по стежці в небуття<br>До твого серця, друже мій!<br>Або до казки і до мрій </p> </center>

</section>

<section>
<style>
p2 {
  color: violet;
  font-family: arial black;
  font-size: 150%;

} </style>
<center><p2> Фільми та Аніме</p2> </center>
<p> Тут можна розповісти багато чого. Почнімо з фільмів) Чесно кажучи, на початку 1 курсу(ще й 1 семестр) мені здавалось навчання дуже складним і те, що я не зможу нічого встигати або навіть поєднувати. З 2 семестру вже стало трохи легше і я почала більше часу виділяти на дозвілля, а саме на перегляд фільмів. Жанри впринципі будь-які дивлюсь, головне щоб не були дуже старі фільми, до прикладу, зняті десь у 1970-1980 роках.<br> А ось аніме я почала не так давно дивитись. Вирішила спробувати і мені сподобався сюжет. Можу з впевненістю сказати, що я ще повністю не поринула в світ аніме.(Мої друзі володіють про ці штуки більшою інформацією, ніж я. Мені ще є куди рости).     </p>
<img scr="https://static.wikia.nocookie.net/jujutsu-kaisen/images/f/fd/Top_bg_anime.jpg/revision/latest?cb=20201003035739&path-prefix=ru" alt="Магічна битва" width="150" height="100">
<img scr="https://cdn.27.ua/sc--media--prod/default/4d/98/20/4d982012-dd06-45d3-9cfd-2bc00caca670.jpg" alt="Людина-бензопила" width="150" height="100">
<img scr="https://s8.vcdn.biz/static/f/1899096281/image.jpg" alt="Гра в хованки" width="150" height="100">
<img scr="https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/1/1/11_20_841.jpg" alt="Першому гравцю приготуватися" width="150" height="100">
<img scr="https://static.wikia.nocookie.net/character-power/images/1/1d/Lucy.jpg/revision/latest?cb=20140912122726&path-prefix=ru" alt="Люсі" width="150" height="100">
<img scr="https://upload.wikimedia.org/wikipedia/uk/b/b8/%D0%9F%D1%96%D1%81%D0%BB%D1%8F_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29.jpg" alt="Після" width="150" height="100">

</section>
<section>
<style>
p3 {
  color: violet;
  font-family: arial black;
  font-size: 150%;

} </style>
<center><p3> Музика</p3> </center>
<p> Слухати музику підсадила мене сестра. Вона кожен вечір сиділа в навушниках і шось підспівувала. Я зацікавилась і так мене затягнуло... Після того ми створили наш спільний плейлист, в якому більша частина музичного смаку переважає її. В нашому плейлисті є багато різних цікавих пісень, особливо мої друзі звертають увагу на румунські та весільні пісні.     </p>
<img src="https://bigpic.net.ua/wp-content/uploads/134353168712334_35820.png" width="250" height="150"style="float:right"> 
<ul>
					<li><a href="https://open.spotify.com/playlist/0CisJWrx8RJEnunZiFIT5s" target="_blank">Плейлист з укр. піснями</a></li>
					<li><a href="https://open.spotify.com/playlist/37i9dQZF1EJKQT7cv6QuAD?si=4e730332c9014f4c">Спільний плейлист</a></li>
					<li><a href="https://open.spotify.com/playlist/4aRuXNxV7PDPNMVkPh6CbU?si=534c5c2056334a22">Різні пісні</a></li>
				  </ul>
 
</section>
<section> <h2>Улюблені сайти</h2>
 <a href="https://www.youtube.com/?app=desktop&gl=UA&hl=uk" target="_blank">
	  <img src="https://www.youtube.com/img/desktop/yt_1200.png" width="400" height="350" > 
	  </a>
       
	  <a href="https://open.spotify.com/" target="_blank">
	  <img src="https://play-lh.googleusercontent.com/cShys-AmJ93dB0SV8kE6Fl5eSaf4-qMMZdwEDKI5VEmKAXfzOqbiaeAsqqrEBCTdIEs" width="250" height="250" > 
	  </a>
 <a href="https://jut.su/" target="_blank">
	  <img src="https://jut.su/templates/school/images/logo.png" width="346" height="116" > 
	  </a>
 <a href="https://uakino.club/" target="_blank">
	  <img src="https://apkresult.com/logos/download%20-%202021-12-24T113924.729.jfif" width="250" height="250" > 
	  </a>

</section>
<footer> 
        <p>&copy; Nestor O. 2023</p> 
    </footer> 
</body>

</html>
